{
  "name": "عيادة الدكتور محمد الراجحي - نظام متابعة نمو الأطفال",
  "short_name": "نمو الأطفال",
  "description": "برنامج متابعة نمو الأطفال مع حفظ محلي ومزامنة Supabase",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f4fbf",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./"
}